db/conversion_schemas/pending_volunteers.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="data-set">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="first_name" type="xs:string" minOccurs="0" />
        <xs:element name="middle_name" type="xs:string" minOccurs="0" />
        <xs:element name="last_name" type="xs:string" minOccurs="0" />
        <xs:element name="occupation" type="xs:string" minOccurs="0" />
        <xs:element name="address" type="xs:string" minOccurs="0" />
        <xs:element name="city" type="xs:string" minOccurs="0" />
        <xs:element name="state" type="xs:string" minOccurs="0" />
        <xs:element name="zip" type="xs:unsignedInt" minOccurs="0" />
        <xs:element name="home_phone" type="xs:string" minOccurs="0" />
        <xs:element name="work_phone" type="xs:string" minOccurs="0" />
        <xs:element name="mobile_phone" type="xs:string" minOccurs="0" />
        <xs:element name="notes" type="xs:string" minOccurs="0" />
        <xs:element name="affiliation" type="xs:string" minOccurs="0" />
        <xs:element name="email" type="xs:string" minOccurs="0" />
        <xs:element name="interests" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Cleaning_-_Sweeping" type="xs:boolean" default="false" minOccurs="0" />
              <xs:element name="Painting" type="xs:boolean" default="false" minOccurs="0" />
              <xs:element name="Insulation" type="xs:boolean" default="false" minOccurs="0" />
              <xs:element name="Caulking" type="xs:boolean" default="false" minOccurs="0" />
              <xs:element name="Landscaping" type="xs:boolean" default="false" minOccurs="0" />
              <xs:element name="Provide_Lunch" type="xs:boolean" default="false" minOccurs="0" />
              <xs:element name="Siding" type="xs:boolean" default="false" minOccurs="0" />
              <xs:element name="Drywall" type="xs:boolean" default="false" minOccurs="0" />
              <xs:element name="Trim_-_Finish_Work" type="xs:boolean" default="false" minOccurs="0" />
              <xs:element name="Reception" type="xs:boolean" default="false" minOccurs="0" />
              <xs:element name="Mailings" type="xs:boolean" default="false" minOccurs="0" />
              <xs:element name="Website" type="xs:boolean" default="false" minOccurs="0" />
              <xs:element name="Data_Entry" type="xs:boolean" default="false" minOccurs="0" />
              <xs:element name="Info_tables" type="xs:boolean" default="false" minOccurs="0" />
              <xs:element name="Fundraisers" type="xs:boolean" default="false" minOccurs="0" />
              <xs:element name="WomenBuild" type="xs:boolean" default="false" minOccurs="0" />
              <xs:element name="Shanty_Town" type="xs:boolean" default="false" minOccurs="0" />
              <xs:element name="Customer_Care" type="xs:boolean" default="false" minOccurs="0" />
              <xs:element name="Stocking" type="xs:boolean" default="false" minOccurs="0" />
              <xs:element name="Deconstruction" type="xs:boolean" default="false" minOccurs="0" />
              <xs:element name="Cashiering" type="xs:boolean" default="false" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>